# mft-nm

java-common/external-aliyun-express-query/: README.md  pom.xml
java-common/external-aliyun-rocketmq/: .gitignore  README.md  pom.xml
java-common/external-jiguang/: README.md  pom.xml
m-nm-others/: README.md  pom.xml
m-nm-others/others-api/: pom.xml
m-nm-others/others-api/src/main/java/com/meifute/nm/othersserver/api/: OthersFeignService.java
m-nm-others/others-common/: pom.xml
m-nm-others/others-common/src/main/java/com/meifute/nm/otherscommon/annotation/: RequestLogAdvice.java
m-nm-others/others-common/src/main/java/com/meifute/nm/otherscommon/base/: BaseController.java  BaseResponse.java  MallResponse.java  ResultResponse.java  SingletonMallResponse.java
m-nm-others/others-common/src/main/java/com/meifute/nm/otherscommon/enums/: AgentLevelEnum.java  CostTypeEnum.java  DeletedCodeEnum.java  MallPayStatusEnum.java  SysErrorEnums.java
m-nm-others/others-common/src/main/java/com/meifute/nm/otherscommon/exception/: BusinessException.java  ExceptionEntity.java  GlobalExceptionHandler.java  IErrorCode.java
m-nm-others/others-common/src/main/java/com/meifute/nm/otherscommon/utils/: IDUtils.java  IdWorker.java  JsonUtils.java  ObjectUtils.java
m-nm-others/others-web/: pom.xml
m-nm-others/others-web/src/main/java/com/meifute/nm/others/: NmOthersApplication.java
m-nm-others/others-web/src/main/java/com/meifute/nm/others/enums/: AgentRangeEnum.java  OthersConst.java
m-nm-others/others-web/src/main/java/com/meifute/nm/others/feignclient/: AdminFeignClient.java  AgentFeignClient.java  AuthFeignClient.java  ItemFeignClient.java  OrderFeignClient.java  PayFeignClient.java  UserFeignClient.java
m-nm-others/others-web/src/main/java/com/meifute/nm/others/utils/: AliyunOss.java  BeanCopyUtil.java  BeanCopyUtilCallBack.java  CurrentUserService.java  JSONUtil.java  JackSonUtils.java  JasyptUtils.java  MftUser.java  QrCode.java  RedisUtil.java  SignUtil.java  TaskService.java
m-nm-others/others-web/src/main/resources/: bootstrap.yml  logback-spring.xml
m-nm-others/others-web/src/main/resources/liquibase/: master.xml
m-nm-others/others-web/src/main/resources/liquibase/activitieschangelog/: release20200806.xml
m-nm-others/others-web/src/main/resources/liquibase/sourcematerialchangelog/: release20200813.xml
m-nm-others/others-web/src/main/resources/liquibase/trainingchangelog/: release20200706.xml
m-nm-others/others-web/src/main/resources/mapper/training/: TrainMeetingAffairsMapper.xml  TrainMeetingEnrollMapper.xml
nm-auth/: .gitignore  README.md  pom.xml
nm-auth/nm-auth-api/: pom.xml
nm-auth/nm-auth-server/: pom.xml
nm-auth/nm-auth-server/src/main/java/com/meifute/nm/auth/: AuthApplication.java  ClassForTest.java  CodeGenerator.java
nm-auth/nm-auth-server/src/main/java/com/meifute/nm/auth/base/: BaseController.java  BaseParam.java  BaseResponse.java  MallResponse.java  ResultResponse.java  SingletonMallResponse.java
nm-auth/nm-auth-server/src/main/java/com/meifute/nm/auth/config/: AuthorizationServer.java  SMSCodeTokenGranter.java  TokenConfig.java  WebSecurityConfig.java
nm-auth/nm-auth-server/src/main/java/com/meifute/nm/auth/controller/: MallPermissionController.java  MallRoleController.java  MallRolePermissionController.java  MallUserController.java  MallUserRoleController.java  OauthClientDetailsController.java
nm-auth/nm-auth-server/src/main/java/com/meifute/nm/auth/entity/: MallPermission.java  MallRole.java  MallRolePermission.java  MallUser.java  MallUserRole.java  OauthClientDetails.java
nm-auth/nm-auth-server/src/main/java/com/meifute/nm/auth/enums/: ResultEnum.java
nm-auth/nm-auth-server/src/main/java/com/meifute/nm/auth/mapper/: MallPermissionMapper.java  MallRoleMapper.java  MallRolePermissionMapper.java  MallUserMapper.java  MallUserRoleMapper.java  OauthClientDetailsMapper.java
nm-auth/nm-auth-server/src/main/java/com/meifute/nm/auth/service/: IMallPermissionService.java  IMallRolePermisssionService.java  IMallRoleService.java  IMallUserRoleService.java  IMallUserService.java  IOauthClientDetailsService.java  MFTUserDetailsService.java
nm-auth/nm-auth-server/src/main/resources/: application.yml  logback-spring.xml
nm-auth/nm-auth-server/src/main/resources/liquibase/: master.xml
nm-auth/nm-auth-server/src/main/resources/liquibase/auth/: changelog20200818.xml  init.xml
nm-auth/nm-auth-server/src/main/resources/mapper/: MallPermissionMapper.xml  MallRoleMapper.xml  MallRolePermissionMapper.xml  MallUserMapper.xml  MallUserRoleMapper.xml  OauthClientDetailsMapper.xml
nm-auth/nm-auth-server/src/test/java/com/meifute/nm/auth/: ClassForTestTest.java
nm-common/: pom.xml
nm-common/src/main/java/com/meifute/nm/nmcommon/annotation/: RequestLogAdvice.java
nm-common/src/main/java/com/meifute/nm/nmcommon/base/: BaseController.java  BaseResponse.java  MallResponse.java  SingletonMallResponse.java
nm-common/src/main/java/com/meifute/nm/nmcommon/enums/: AgentLevelEnum.java  CostTypeEnum.java  DeletedCodeEnum.java  SysErrorEnums.java
nm-common/src/main/java/com/meifute/nm/nmcommon/exception/: BusinessException.java  ExceptionEntity.java  GlobalExceptionHandler.java  IErrorCode.java
nm-common/src/main/java/com/meifute/nm/nmcommon/redislock/: RedisLock.java  RedisLockAop.java  RedisLockService.java
nm-common/src/main/java/com/meifute/nm/nmcommon/utils/: IDUtils.java  IdWorker.java  JsonUtils.java  ObjectUtils.java  RedisUtil.java
nm-common/src/test/java/com/meifute/nm/nmcommon/: NmCommonApplicationTests.java
nm-pay/: README.md  pom.xml
nm-pay/pay-api/: pom.xml
nm-pay/pay-web/: pom.xml
nm-pay/pay-web/src/main/java/com/meifute/nm/pay/: PayWebApplication.java
nm-pay/pay-web/src/main/resources/: application.yml
nm-pay/pay-web/src/main/resources/liquibase/: master.xml
nm-pay/pay-web/src/main/resources/liquibase/changelog/: pay-release-20200810.xml
nm-pay/pay-web/src/main/resources/mapper/: PayMapper.xml
nm-pay/pay-web/src/test/java/com/meifute/nm/pay/: PayWebApplicationTests.java
(+304 files in other folders)
